\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Income by Duration of Retirement}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Income Around Retirement\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expenditure Breakdown by Duration of Retirement}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expenditure Breakdown for the Bottom Tertile - for categories before 2005\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expenditure Breakdown for the Top Tertile - for categories before 2005\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Total Nondurable expenditure (unsmoothed)}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full Sample - Total Nondurable expenditure\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spouse Never Works- Total Nondurable expenditure\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spouse Always Works- Total Nondurable expenditure\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expenditure based on tertiles (smoothed)}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expenditure based on tertile\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chapter001_dist_001}{{7b}{5}{Nondurables w/o health exp\relax }{figure.caption.7}{}}
\newlabel{sub@fig:chapter001_dist_001}{{b}{5}{Nondurables w/o health exp\relax }{figure.caption.7}{}}
\newlabel{fig:chapter001_reward_001}{{7c}{5}{Nondurables w/o health and educ exp\relax }{figure.caption.7}{}}
\newlabel{sub@fig:chapter001_reward_001}{{c}{5}{Nondurables w/o health and educ exp\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expenditure Regressions}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regression table with nondurables expenditure}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regression table with nondurables expenditure w/o health expenditure}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regression table with nondurables expenditure without Health and Education Expenditure}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expenditure Breakdown Before and After Retirement}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Food at Home Expenditure}{9}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Food Expenditure at Home\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Food Away from Home Expenditure}{10}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Food Expenditure Away from Home\relax }}{10}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Education Expenditure}{11}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Expenditure on Education\relax }}{11}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Health Expenditure}{12}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Expenditure on Health\relax }}{12}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Housing Expenditure}{13}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Expenditure on Housing\relax }}{13}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Nondurable Transportation Expenditure}{14}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Expenditure on Nondurable Transport\relax }}{14}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Recreation Expenditure}{15}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Expenditure on total recreation (post 2005)\relax }}{15}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Clothing Expenditure}{16}{subsection.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Expenditure on total clothing (post 2005)\relax }}{16}{figure.caption.23}}
