	y1	
housing:L.housing	  .7026142	
housing:L.log_consumption	 .02008342	
housing:L.log_liq_wealth	 .00950583	
housing:L.log_housing_wealth	 .00488193	
housing:L.log_income	 .01315895	
housing:age	 .00393191	
housing:age_sq	-.00003557	
housing:_cons	 -.3383932	
log_consumption:L.housing	 .13284258	
log_consumption:L.log_consumption	 .49318428	
log_consumption:L.log_liq_wealth	 .01580066	
log_consumption:L.log_housing_wealth	 .00450453	
log_consumption:L.log_income	 .09469587	
log_consumption:age	 .01615158	
log_consumption:age_sq	-.00022406	
log_consumption:_cons	 3.5050266	
log_liq_wealth:L.housing	-.03339579	
log_liq_wealth:L.log_consumption	 .17795288	
log_liq_wealth:L.log_liq_wealth	 .57176628	
log_liq_wealth:L.log_housing_wealth	 .10056122	
log_liq_wealth:L.log_income	 .40918429	
log_liq_wealth:age	-.09486134	
log_liq_wealth:age_sq	 .00105862	
log_liq_wealth:_cons	-2.0261822	
log_housing_wealth:L.housing	 2.9637654	
log_housing_wealth:L.log_consumption	   .212006	
log_housing_wealth:L.log_liq_wealth	 .14812324	
log_housing_wealth:L.log_housing_wealth	 .46946256	
log_housing_wealth:L.log_income	 .15805828	
log_housing_wealth:age	 .03000402	
log_housing_wealth:age_sq	-.00005765	
log_housing_wealth:_cons	-4.0495441	
log_income:L.housing	 .19954863	
log_income:L.log_consumption	 .32436882	
log_income:L.log_liq_wealth	 .05456812	
log_income:L.log_housing_wealth	 .00433228	
log_income:L.log_income	 .40435498	
log_income:age	 .02304718	
log_income:age_sq	-.00030577	
log_income:_cons	 2.4161325	
