
Data File = CON01
File label = Consumption 2001

Valid Data Means Report
Date: 2014-05-01 10:25:09

Name      Label                                       Width           N             Min                Max               Mean                STD     Missing/Wild Data Value List

CON01_ID  "2001 FAMILY INTERVIEW (ID) NUMBER       "  (5.0)        7406               1.00           7,457.00           3,714.79           2,148.34  -
FOOD01    "2001 FOOD EXPENDITURE                   " (10.2)        7406                .00          45,760.00           5,850.56           3,684.64  -
FDHM01    "2001 FOOD AT HOME EXPENDITURE           " (10.2)        7406                .00          36,400.00           4,052.16           2,681.49  -
FDOUT01   "2001 FOOD AWAY FROM HOME EXPENDITURE    " (10.2)        7406                .00          41,600.00           1,691.09           1,853.56  -
FDDEL01   "2001 FOOD DELIVERED EXPENDITURE         " (10.2)        7406                .00           6,000.00             107.30             382.44  -
HOUS01    "2001 HOUSING EXPENDITURE                " (10.2)        7406                .00         602,816.00           9,975.69          11,762.54  -
MORT01    "2001 MORTGAGE EXPENDITURE               " (10.2)        7406                .00         600,000.00           4,356.01          10,684.78  -
RENT01    "2001 RENT EXPENDITURE                   " (10.2)        7406                .00          60,000.00           2,064.32           3,787.88  -
PRPTAX01  "2001 PROPERTY TAX EXPENDITURE           " (10.2)        7406            -207.75          54,000.00           1,014.87           1,888.43  -
HMEINS01  "2001 HOME INSURANCE EXPENDITURE         " (10.2)        7406             -15.61           8,000.00             336.94             484.84  -
UTIL01    "2001 UTILITY EXPENDITURE                " (10.2)        7406                .00          18,000.00           2,203.55           1,479.40  -
HEAT01    "2001 GAS FOR HOME EXPENDITURE           " (10.2)        7071                .00          10,800.00             660.09             875.71  (9999999)
ELECTR01  "2001 ELECTRICITY EXPENDITURE            " (10.2)        7141                .00           9,600.00           1,066.13             791.96  (9999999)
WATER01   "2001 WATER/SEWER EXPENDITURE            " (10.2)        7092                .00           9,600.00             280.08             374.01  (9999999)
OUTIL01   "2001 OTHER UTILITY EXPENDITURE          " (10.2)        7381                .00           7,284.00             206.49             508.36  (9999999)
TRAN01    "2001 TRANSPORTATION EXPENDITURE         " (10.2)        7406                .00         126,060.00           8,185.56           9,145.90  -
VEHLN01   "2001 VEHICLE LOAN PAYMENT EXPENDITURE   " (10.2)        7406                .00          27,480.00           1,289.18           2,425.30  -
VEHPAY01  "2001 VEHICLE DOWN PAYMENT EXPENDITURE   " (10.2)        7406                .00         103,000.00           1,112.51           4,476.69  -
VEHLS01   "2001 VEHICLE LEASE PAYMENT EXPENDITURE  " (10.2)        7406             -18.57          50,084.00             362.11           1,919.35  -
AUTOIN01  "2001 AUTO INSURANCE EXPENDITURE         " (10.2)        7406                .00         115,200.00           1,161.87           1,819.68  -
VEHADD01  "2001 ADDITIONAL VEHICLE EXPENDITURE     " (10.2)        7406            -117.42          54,000.00           1,225.12           2,749.49  -
VEHREP01  "2001 VEHICLE REPAIR EXPENDITURE         " (10.2)        7406                .00          74,400.00           1,401.41           3,874.03  -
GAS01     "2001 GASOLINE EXPENDITURE               " (10.2)        7406            -381.33          72,000.00           1,412.64           1,765.77  -
PARK01    "2001 PARKING EXPENDITURE                " (10.2)        7406                .00          21,600.00              40.29             340.47  -
BUS01     "2001 BUS/TRAIN EXPENDITURE              " (10.2)        7406                .00          19,200.00              38.75             352.87  -
CAB01     "2001 TAXICAB EXPENDITURE                " (10.2)        7406              -1.16           7,200.00              12.61             135.07  -
OTRAN01   "2001 OTHER TRANSPORTATION EXPENDITURE   " (10.2)        7406            -377.26          36,000.00             129.07           1,284.08  -
ED01      "2001 EDUCATION EXPENDITURE              " (10.2)        7406                .00          92,000.00           1,140.26           4,486.43  -
CHILD01   "2001 CHILDCARE EXPENDITURE              " (10.2)        7406            -189.79          25,000.00             392.75           1,425.90  -
HEALTH01  "2001 HEALTH CARE EXPENDITURE            " (10.2)        7406             -28.78         160,412.34           1,923.43           3,888.20  -
HOS01     "2001 HOSPITAL/NURSING HOME EXPENDITURE  " (10.2)        7406                .00          70,931.00             303.11           2,398.17  -
DOCTOR01  "2001 DOCTOR EXPENDITURE                 " (10.2)        7406            -167.59         158,132.50             377.42           2,022.97  -
PRESCR01  "2001 PRESCRIPTIONS/OTHER EXPENDITURE    " (10.2)        7406                .00          66,000.00             298.58           1,125.22  -
HINS01    "2001 HEALTH INSURANCE EXPENDITURE       " (10.2)        7406             -28.78          16,000.00             944.32           1,398.42  -

