
Data File = CON07
File label = 2007 Consumption File

Valid Data Means Report
Date: 2014-05-01 10:24:07

Name      Label                                       Width           N             Min                Max               Mean                STD     Missing/Wild Data Value List

CON07_ID  "2007 FAMILY INTERVIEW (ID) NUMBER       "  (5.0)        8289               1.00           8,332.00           4,159.36           2,403.99  -
FOOD07    "2007 FOOD EXPENDITURE                   " (10.2)        8289                .00          59,800.00           6,664.72           4,603.15  -
FDHM07    "2007 FOOD AT HOME EXPENDITURE           " (10.2)        8289                .00          52,000.00           4,535.24           3,306.17  -
FDOUT07   "2007 FOOD AWAY FROM HOME EXPENDITURE    " (10.2)        8289                .00          44,200.00           2,004.39           2,312.35  -
FDDEL07   "2007 FOOD DELIVERED EXPENDITURE         " (10.2)        8289                .00           7,800.00             125.09             474.86  -
HOUS07    "2007 HOUSING EXPENDITURE                " (10.2)        8289            -901.05         432,280.00          17,590.98          19,556.29  -
MORT07    "2007 MORTGAGE EXPENDITURE               " (10.2)        8289            -911.32         240,674.00           5,458.51           9,755.83  -
RENT07    "2007 RENT EXPENDITURE                   " (10.2)        8289                .00         432,000.00           2,694.77           6,554.46  -
PRPTAX07  "2007 PROPERTY TAX EXPENDITURE           " (10.2)        8289                .00          60,000.00           1,356.68           2,344.93  -
HMEINS07  "2007 HOME INSURANCE EXPENDITURE         " (10.2)        8289                .00          11,155.09             503.06             747.01  -
UTIL07    "2007 UTILITY EXPENDITURE                " (10.2)        8289                .00          35,316.00           2,407.64           1,679.12  -
HEAT07    "2007 GAS FOR HOME EXPENDITURE           " (10.2)        8016                .00          13,200.00             708.04             959.30  (9999999.00)
ELECTR07  "2007 ELECTRICITY EXPENDITURE            " (10.2)        8047                .00          34,776.00           1,094.72           1,087.11  (9999999.00)
WATER07   "2007 WATER/SEWER EXPENDITURE            " (10.2)        7936                .00          14,700.00             346.27             454.09  (9999999.00)
OUTIL07   "2007 OTHER UTILITY EXPENDITURE          " (10.2)        8257                .00          10,200.00              34.43             269.96  (9999999.00)
TELINT07  "2007 TELEPHONE/INTERNET EXPENDITURE     " (10.2)        8289            -235.92          53,340.00           1,902.27           1,483.45  -
TRAN07    "2007 TRANSPORTATION EXPENDITURE         " (10.2)        8289            -269.64         260,500.00           9,444.52          10,373.93  -
VEHLN07   "2007 VEHICLE LOAN PAYMENT EXPENDITURE   " (10.2)        8289                .00          39,708.00           1,427.32           2,734.72  -
VEHPAY07  "2007 VEHICLE DOWN PAYMENT EXPENDITURE   " (10.2)        8289                .00          80,000.00           1,033.09           4,142.07  -
VEHLS07   "2007 VEHICLE LEASE PAYMENT EXPENDITURE  " (10.2)        8289                .00          36,696.00             224.19           1,430.11  -
AUTOIN07  "2007 AUTO INSURANCE EXPENDITURE         " (10.2)        8289            -509.64          62,400.00           1,426.11           1,712.26  -
VEHADD07  "2007 ADDITIONAL VEHICLE EXPENDITURE     " (10.2)        8289                .00         258,000.00           1,300.40           4,670.08  -
VEHREP07  "2007 VEHICLE REPAIR EXPENDITURE         " (10.2)        8289            -121.80         120,000.00           1,397.79           4,027.36  -
GAS07     "2007 GASOLINE EXPENDITURE               " (10.2)        8289            -179.30          48,000.00           2,303.11           2,288.59  -
PARK07    "2007 PARKING EXPENDITURE                " (10.2)        8289                .00           6,000.00              38.31             243.72  -
BUS07     "2007 BUS/TRAIN EXPENDITURE              " (10.2)        8289             -55.66          15,600.00              87.51             418.23  -
CAB07     "2007 TAXICAB EXPENDITURE                " (10.2)        8289             -22.96          13,824.00              34.52             289.08  -
OTRAN07   "2007 OTHER TRANSPORTATION EXPENDITURE   " (10.2)        8289                .00          57,600.00             172.16           1,575.32  -
ED07      "2007 EDUCATION EXPENDITURE              " (10.2)        8289                .00         160,000.00           1,422.05           5,574.67  -
CHILD07   "2007 CHILDCARE EXPENDITURE              " (10.2)        8289            -228.76          36,400.00             504.10           1,990.68  -
HEALTH07  "2007 HEALTH CARE EXPENDITURE            " (10.2)        8289            -488.20          88,881.97           2,618.43           3,992.39  -
HOS07     "2007 HOSPITAL/NURSING HOME EXPENDITURE  " (10.2)        8289            -315.72          74,400.00             371.58           2,273.40  -
DOCTOR07  "2007 DOCTOR EXPENDITURE                 " (10.2)        8289             -87.42          29,500.00             497.62           1,089.04  -
PRESCR07  "2007 PRESCRIPTIONS/OTHER EXPENDITURE    " (10.2)        8289             -11.79          42,000.00             375.64             928.78  -
HINS07    "2007 HEALTH INSURANCE EXPENDITURE       " (10.2)        8289            -195.83          36,000.00           1,373.60           2,094.43  -
HHREP07   "2007 HOUSEHOLD REPAIRS EXPENDITURE      " (10.2)        8289            -901.05         350,000.00           1,940.63          10,550.41  -
FURN07    "2007 HOUSEHOLD FURNISHING EXPENDITURE   " (10.2)        8289                .00         216,000.00           1,327.43           4,426.15  -
CLOTH07   "2007 CLOTHING EXPENDITURE               " (10.2)        8289                .00         150,000.00           1,660.54           3,569.46  -
TRIPS07   "2007 TRIPS EXPENDITURE                  " (10.2)        8289                .00         142,800.00           1,519.89           3,610.27  -
OTHREC07  "2007 OTHER RECREATION EXPENDITURE       " (10.2)        8289                .00         180,000.00             888.64           2,963.80  -

