
Data File = CON05
File label = 2005 Consumption File

Valid Data Means Report
Date: 2014-05-01 10:24:28

Name      Label                                       Width           N             Min                Max               Mean                STD     Missing/Wild Data Value List

CON05_ID  "2005 FAMILY INTERVIEW (ID) NUMBER       "  (5.0)        8002               1.00           8,041.00           4,010.16           2,318.74  -
FOOD05    "2005 FOOD EXPENDITURE                   " (10.2)        8002                .00          55,912.00           6,366.62           4,393.87  -
FDHM05    "2005 FOOD AT HOME EXPENDITURE           " (10.2)        8002                .00          45,240.00           4,326.02           3,103.97  -
FDOUT05   "2005 FOOD AWAY FROM HOME EXPENDITURE    " (10.2)        8002                .00          51,492.00           1,911.02           2,279.79  -
FDDEL05   "2005 FOOD DELIVERED EXPENDITURE         " (10.2)        8002                .00          10,400.00             129.58             469.90  -
HOUS05    "2005 HOUSING EXPENDITURE                " (10.2)        8002                .00         993,720.00          15,773.52          21,225.03  -
MORT05    "2005 MORTGAGE EXPENDITURE               " (10.2)        8002          -1,049.58         987,908.00           5,095.30          17,433.64  -
RENT05    "2005 RENT EXPENDITURE                   " (10.2)        8002                .00          88,400.00           2,285.44           4,249.01  -
PRPTAX05  "2005 PROPERTY TAX EXPENDITURE           " (10.2)        8002            -688.17          45,000.00           1,253.34           2,106.90  -
HMEINS05  "2005 HOME INSURANCE EXPENDITURE         " (10.2)        8002            -150.34          19,250.00             456.09             663.29  -
UTIL05    "2005 UTILITY EXPENDITURE                " (10.2)        8002                .00          30,000.00           2,178.58           1,531.28  -
HEAT05    "2005 GAS FOR HOME EXPENDITURE           " (10.2)        7403                .00          19,800.00             784.06             970.94  (9999999.00)
ELECTR05  "2005 ELECTRICITY EXPENDITURE            " (10.2)        7406                .00          13,800.00           1,064.60             885.05  (9999999.00)
WATER05   "2005 WATER/SEWER EXPENDITURE            " (10.2)        7569                .00          12,000.00             323.17             436.84  (9999999.00)
OUTIL05   "2005 OTHER UTILITY EXPENDITURE          " (10.2)        7966                .00           8,100.00              21.47             171.33  (9999999.00)
TELINT05  "2005 TELEPHONE/INTERNET EXPENDITURE     " (10.2)        8002                .00          24,000.00           1,706.80           1,186.19  -
TRAN05    "2005 TRANSPORTATION EXPENDITURE         " (10.2)        8002            -663.88         417,800.00           8,952.74          10,281.50  -
VEHLN05   "2005 VEHICLE LOAN PAYMENT EXPENDITURE   " (10.2)        8002            -228.34         413,400.00           1,443.50           5,309.95  -
VEHPAY05  "2005 VEHICLE DOWN PAYMENT EXPENDITURE   " (10.2)        8002            -113.60          84,000.00           1,011.25           3,970.79  -
VEHLS05   "2005 VEHICLE LEASE PAYMENT EXPENDITURE  " (10.2)        8002                .00          51,576.00             180.96           1,321.78  -
AUTOIN05  "2005 AUTO INSURANCE EXPENDITURE         " (10.2)        8002            -663.88          80,976.00           1,459.26           2,192.67  -
VEHADD05  "2005 ADDITIONAL VEHICLE EXPENDITURE     " (10.2)        8002                .00          60,000.00           1,315.45           2,955.06  -
VEHREP05  "2005 VEHICLE REPAIR EXPENDITURE         " (10.2)        8002                .00          72,000.00           1,398.53           4,018.82  -
GAS05     "2005 GASOLINE EXPENDITURE               " (10.2)        8002                .00          36,000.00           1,861.84           1,871.40  -
PARK05    "2005 PARKING EXPENDITURE                " (10.2)        8002                .00           7,200.00              42.78             258.88  -
BUS05     "2005 BUS/TRAIN EXPENDITURE              " (10.2)        8002                .00           6,960.00              74.82             330.61  -
CAB05     "2005 TAXICAB EXPENDITURE                " (10.2)        8002                .00          24,000.00              32.06             342.56  -
OTRAN05   "2005 OTHER TRANSPORTATION EXPENDITURE   " (10.2)        8002                .00          60,000.00             132.29           1,382.11  -
ED05      "2005 EDUCATION EXPENDITURE              " (10.2)        8002                .00         150,000.00           1,268.03           5,055.81  -
CHILD05   "2005 CHILDCARE EXPENDITURE              " (10.2)        8002            -184.32          32,000.00             415.18           1,652.27  -
HEALTH05  "2005 HEALTH CARE EXPENDITURE            " (10.2)        8002            -215.33          61,750.00           2,463.78           3,600.12  -
HOS05     "2005 HOSPITAL/NURSING HOME EXPENDITURE  " (10.2)        8002                .00          59,000.00             331.17           2,027.01  -
DOCTOR05  "2005 DOCTOR EXPENDITURE                 " (10.2)        8002            -151.28          20,000.00             470.56             983.22  -
PRESCR05  "2005 PRESCRIPTIONS/OTHER EXPENDITURE    " (10.2)        8002                .00          30,600.00             401.25           1,052.27  -
HINS05    "2005 HEALTH INSURANCE EXPENDITURE       " (10.2)        8002            -262.04          30,000.00           1,260.81           1,855.35  -
HHREP05   "2005 HOUSEHOLD REPAIRS EXPENDITURE      " (10.2)        8002            -440.24         300,000.00           1,624.83           6,939.64  -
FURN05    "2005 HOUSEHOLD FURNISHING EXPENDITURE   " (10.2)        8002                .00         100,000.00           1,173.14           3,237.16  -
CLOTH05   "2005 CLOTHING EXPENDITURE               " (10.2)        8002            -524.98         318,000.00           1,645.90           4,739.03  -
TRIPS05   "2005 TRIPS EXPENDITURE                  " (10.2)        8002                .00         136,000.00           1,386.93           3,239.33  -
OTHREC05  "2005 OTHER RECREATION EXPENDITURE       " (10.2)        8002            -725.17         276,000.00             853.93           3,723.55  -

