
Data File = CON03
File label = 2003 Consumption File

Valid Data Means Report
Date: 2014-05-01 10:24:43

Name      Label                                       Width           N             Min                Max               Mean                STD     Missing/Wild Data Value List

CON03_ID  "2003 FAMILY INTERVIEW (ID) NUMBER       "  (5.0)        7822               1.00           7,870.00           3,924.71           2,268.61  -
FOOD03    "2003 FOOD EXPENDITURE                   " (10.2)        7822                .00          59,139.99           5,945.17           3,939.81  -
FDHM03    "2003 FOOD AT HOME EXPENDITURE           " (10.2)        7822                .00          30,159.99           4,079.42           2,794.18  -
FDOUT03   "2003 FOOD AWAY FROM HOME EXPENDITURE    " (10.2)        7822                .00          50,040.00           1,739.02           2,000.05  -
FDDEL03   "2003 FOOD DELIVERED EXPENDITURE         " (10.2)        7822                .00           7,800.00             126.73             435.18  -
HOUS03    "2003 HOUSING EXPENDITURE                " (10.2)        7822                .00         247,220.01          10,299.22           9,723.09  -
MORT03    "2003 MORTGAGE EXPENDITURE               " (10.2)        7822            -884.97         240,000.00           4,446.50           8,223.78  -
RENT03    "2003 RENT EXPENDITURE                   " (10.2)        7822                .00         192,000.00           2,137.48           4,413.35  -
PRPTAX03  "2003 PROPERTY TAX EXPENDITURE           " (10.2)        7822            -145.38          26,000.01           1,098.47           1,797.42  -
HMEINS03  "2003 HOME INSURANCE EXPENDITURE         " (10.2)        7822             -92.58           8,000.01             397.96             566.39  -
UTIL03    "2003 UTILITY EXPENDITURE                " (10.2)        7822                .00          76,824.00           2,218.81           1,700.49  -
HEAT03    "2003 GAS FOR HOME EXPENDITURE           " (10.2)        7369                .00          15,600.00             566.50             743.33  (9999999.00)
ELECTR03  "2003 ELECTRICITY EXPENDITURE            " (10.2)        7531                .00          12,000.00           1,094.90             845.42  (9999999.00)
WATER03   "2003 WATER/SEWER EXPENDITURE            " (10.2)        7492                .00          75,000.00             315.24             991.80  (9999999.00)
OUTIL03   "2003 OTHER UTILITY EXPENDITURE          " (10.2)        7788                .00           7,200.00             262.54             544.27  (9999999)
TRAN03    "2003 TRANSPORTATION EXPENDITURE         " (10.2)        7822            -115.38         348,500.01           8,474.40           9,779.68  -
VEHLN03   "2003 VEHICLE LOAN PAYMENT EXPENDITURE   " (10.2)        7822                .00          75,240.00           1,507.77           2,772.56  -
VEHPAY03  "2003 VEHICLE DOWN PAYMENT EXPENDITURE   " (10.2)        7822             -45.57          89,000.01           1,008.61           4,013.39  -
VEHLS03   "2003 VEHICLE LEASE PAYMENT EXPENDITURE  " (10.2)        7822             -27.78          34,292.01             195.60           1,294.16  -
AUTOIN03  "2003 AUTO INSURANCE EXPENDITURE         " (10.2)        7822            -262.50         108,000.00           1,486.33           2,706.83  -
VEHADD03  "2003 ADDITIONAL VEHICLE EXPENDITURE     " (10.2)        7822            -353.19         339,000.00           1,321.02           4,742.36  -
VEHREP03  "2003 VEHICLE REPAIR EXPENDITURE         " (10.2)        7822                .00          62,400.00           1,316.10           3,659.02  -
GAS03     "2003 GASOLINE EXPENDITURE               " (10.2)        7822                .00          49,200.00           1,357.68           1,523.62  -
PARK03    "2003 PARKING EXPENDITURE                " (10.2)        7822                .00          18,000.00              40.66             316.27  -
BUS03     "2003 BUS/TRAIN EXPENDITURE              " (10.2)        7822              -9.18           9,000.00              67.70             312.71  -
CAB03     "2003 TAXICAB EXPENDITURE                " (10.2)        7822              -8.64          12,000.00              27.68             242.17  -
OTRAN03   "2003 OTHER TRANSPORTATION EXPENDITURE   " (10.2)        7822            -118.89          36,000.00             145.25           1,325.00  -
ED03      "2003 EDUCATION EXPENDITURE              " (10.2)        7822                .00          84,999.99           1,125.88           4,345.95  -
CHILD03   "2003 CHILDCARE EXPENDITURE              " (10.2)        7822            -202.92          45,000.00             400.17           1,644.25  -
HEALTH03  "2003 HEALTH CARE EXPENDITURE            " (10.2)        7822            -133.95         115,424.31           2,137.92           4,107.58  -
HOS03     "2003 HOSPITAL/NURSING HOME EXPENDITURE  " (10.2)        7822                .00          99,339.99             319.56           2,789.08  -
DOCTOR03  "2003 DOCTOR EXPENDITURE                 " (10.2)        7822            -128.61          17,000.01             398.40             960.82  -
PRESCR03  "2003 PRESCRIPTIONS/OTHER EXPENDITURE    " (10.2)        7822             -23.31          53,169.99             338.83           1,292.05  -
HINS03    "2003 HEALTH INSURANCE EXPENDITURE       " (10.2)        7822            -133.95          35,000.01           1,081.13           1,629.65  -

