
Data File = CON09
File label = 2009 Consumption File

Valid Data Means Report
Date: 2014-05-01 10:23:49

Name      Label                                       Width           N             Min                Max               Mean                STD     Missing/Wild Data Value List

CON09_ID  "2009 FAMILY INTERVIEW (ID) NUMBER       "  (5.0)        8690               1.00           8,738.00           4,356.51           2,519.52  -
FOOD09    "2009 FOOD EXPENDITURE                   " (10.2)        8690                .00         110,254.63           6,560.42           4,712.07  -
FDHM09    "2009 FOOD AT HOME EXPENDITURE           " (10.2)        8690                .00          52,000.00           4,596.55           3,360.92  -
FDOUT09   "2009 FOOD AWAY FROM HOME EXPENDITURE    " (10.2)        8690                .00         104,000.00           1,863.25           2,417.41  -
FDDEL09   "2009 FOOD DELIVERED EXPENDITURE         " (10.2)        8690                .00          18,200.00             100.62             473.16  -
HOUS09    "2009 HOUSING EXPENDITURE                " (10.2)        8690            -288.00         784,488.00          17,393.68          17,639.59  -
MORT09    "2009 MORTGAGE EXPENDITURE               " (10.2)        8690            -861.08         775,884.00           5,291.70          12,080.86  -
RENT09    "2009 RENT EXPENDITURE                   " (10.2)        8690                .00          80,760.00           2,975.90           5,007.91  -
PRPTAX09  "2009 PROPERTY TAX EXPENDITURE           " (10.2)        8690            -223.66          50,000.00           1,392.13           2,515.82  -
HMEINS09  "2009 HOME INSURANCE EXPENDITURE         " (10.2)        8690             -55.21          24,295.14             491.04             775.41  -
UTIL09    "2009 UTILITY EXPENDITURE                " (10.2)        8690                .00          38,400.00           2,607.65           1,934.72  -
HEAT09    "2009 GAS FOR HOME EXPENDITURE           " (10.2)        8450                .00          24,000.00             724.99           1,067.61  (9999999.00)
ELECTR09  "2009 ELECTRICITY EXPENDITURE            " (10.2)        8485                .00          36,000.00           1,174.14           1,192.88  (9999999.00)
WATER09   "2009 WATER/SEWER EXPENDITURE            " (10.2)        8367                .00          28,800.00             389.65             596.88  (9999999.00)
OUTIL09   "2009 OTHER UTILITY EXPENDITURE          " (10.2)        8660                .00          11,160.00              31.15             272.19  (9999999.00)
TELINT09  "2009 TELEPHONE/INTERNET EXPENDITURE     " (10.2)        8690            -145.00          66,192.00           2,046.44           1,703.68  -
TRAN09    "2009 TRANSPORTATION EXPENDITURE         " (10.2)        8690                .00         236,000.00           8,666.66           9,950.43  -
VEHLN09   "2009 VEHICLE LOAN PAYMENT EXPENDITURE   " (10.2)        8690                .00         217,500.00           1,205.06           3,373.52  -
VEHPAY09  "2009 VEHICLE DOWN PAYMENT EXPENDITURE   " (10.2)        8690                .00         100,000.00             959.63           4,179.75  -
VEHLS09   "2009 VEHICLE LEASE PAYMENT EXPENDITURE  " (10.2)        8690                .00          75,972.00             219.26           1,633.15  -
AUTOIN09  "2009 AUTO INSURANCE EXPENDITURE         " (10.2)        8690                .00         111,432.00           1,371.02           1,824.57  -
VEHADD09  "2009 ADDITIONAL VEHICLE EXPENDITURE     " (10.2)        8690                .00          60,000.00           1,266.79           2,901.01  -
VEHREP09  "2009 VEHICLE REPAIR EXPENDITURE         " (10.2)        8690            -225.72         120,000.00           1,483.91           4,560.67  -
GAS09     "2009 GASOLINE EXPENDITURE               " (10.2)        8690                .00          96,000.00           1,865.05           2,187.86  -
PARK09    "2009 PARKING EXPENDITURE                " (10.2)        8690                .00          10,800.00              47.56             289.97  -
BUS09     "2009 BUS/TRAIN EXPENDITURE              " (10.2)        8690             -12.95          12,000.00              89.63             395.56  -
CAB09     "2009 TAXICAB EXPENDITURE                " (10.2)        8690              -5.62           7,680.00              33.80             241.26  -
OTRAN09   "2009 OTHER TRANSPORTATION EXPENDITURE   " (10.2)        8690                .00          48,000.00             124.97           1,126.80  -
ED09      "2009 EDUCATION EXPENDITURE              " (10.2)        8690                .00         120,000.00           1,297.07           5,252.84  -
CHILD09   "2009 CHILDCARE EXPENDITURE              " (10.2)        8690                .00          36,400.00             536.68           2,186.63  -
HEALTH09  "2009 HEALTH CARE EXPENDITURE            " (10.2)        8690            -257.85         251,500.00           2,794.68           5,511.06  -
HOS09     "2009 HOSPITAL/NURSING HOME EXPENDITURE  " (10.2)        8690            -211.25         125,000.00             427.02           3,232.65  -
DOCTOR09  "2009 DOCTOR EXPENDITURE                 " (10.2)        8690                .00         250,250.00             561.29           2,944.71  -
PRESCR09  "2009 PRESCRIPTIONS/OTHER EXPENDITURE    " (10.2)        8690                .00          16,800.00             353.72             764.42  -
HINS09    "2009 HEALTH INSURANCE EXPENDITURE       " (10.2)        8690            -257.85          48,000.00           1,452.65           2,285.10  -
HHREP09   "2009 HOUSEHOLD REPAIRS EXPENDITURE      " (10.2)        8690            -777.83         420,000.00           1,462.35           6,808.51  -
FURN09    "2009 HOUSEHOLD FURNISHING EXPENDITURE   " (10.2)        8690                .00         200,000.00           1,126.47           4,063.14  -
CLOTH09   "2009 CLOTHING EXPENDITURE               " (10.2)        8690                .00          96,000.00           1,498.33           3,019.05  -
TRIPS09   "2009 TRIPS EXPENDITURE                  " (10.2)        8690                .00         600,000.00           1,507.44           7,354.74  -
OTHREC09  "2009 OTHER RECREATION EXPENDITURE       " (10.2)        8690                .00         240,000.00             855.31           3,525.97  -

