
Data File = CON13
File label = 2013 Consumption File

Valid Data Means Report
Date: 2015-10-15 15:14:32

Name      Label                                       Width           N             Min                Max               Mean                STD     Missing/Wild Data Value List

CON13_ID  "2013 FAMILY INTERVIEW (ID) NUMBER       "  (5.0)        9063               1.00           9,107.00           4,545.59           2,628.20  -
FOOD13    "2013 FOOD EXPENDITURE                   " (10.2)        9063                .00          82,680.00           6,975.48           5,019.85  -
FDHM13    "2013 FOOD AT HOME EXPENDITURE           " (10.2)        9063                .00          54,000.00           4,878.71           3,675.66  -
FDOUT13   "2013 FOOD AWAY FROM HOME EXPENDITURE    " (10.2)        9063                .00          79,560.00           1,984.68           2,406.08  -
FDDEL13   "2013 FOOD DELIVERED EXPENDITURE         " (10.2)        9063                .00          15,600.00             112.09             548.39  -
HOUS13    "2013 HOUSING EXPENDITURE                " (10.2)        9063                .00         370,882.60          16,648.88          13,958.16  -
MORT13    "2013 MORTGAGE EXPENDITURE               " (10.2)        9063                .00         119,000.00           4,075.09           7,326.22  -
RENT13    "2013 RENT EXPENDITURE                   " (10.2)        9063                .00          82,800.00           3,530.32           5,636.03  -
PRPTAX13  "2013 PROPERTY TAX EXPENDITURE           " (10.2)        9063            -184.69          64,000.00           1,356.40           2,708.34  -
HMEINS13  "2013 HOME INSURANCE EXPENDITURE         " (10.2)        9063                .00           9,997.00             513.16             789.46  -
UTIL13    "2013 UTILITY EXPENDITURE                " (10.2)        9063                .00          30,000.00           2,653.35           2,026.53  -
HEAT13    "2013 GAS FOR HOME EXPENDITURE           " (10.2)        8857                .00          26,400.00             602.24             972.59  (9999999.00)
ELECTR13  "2013 ELECTRICITY EXPENDITURE            " (10.2)        8807                .00          12,960.00           1,148.38           1,099.75  (9999999.00)
WATER13   "2013 WATER/SEWER EXPENDITURE            " (10.2)        8607                .00          24,440.00             568.97           1,029.47  (9999999.00)
OUTIL13   "2013 OTHER UTILITY EXPENDITURE          " (10.2)        9003                .00          10,800.00              26.84             231.12  (9999999.00)
TELINT13  "2013 TELEPHONE/INTERNET EXPENDITURE     " (10.2)        9063                .00          19,200.00           2,251.88           1,433.11  -
TRAN13    "2013 TRANSPORTATION EXPENDITURE         " (10.2)        9063             -28.91         134,200.00           8,921.86           9,379.64  -
VEHLN13   "2013 VEHICLE LOAN PAYMENT EXPENDITURE   " (10.2)        9063                .00          26,080.00           1,157.15           2,462.14  -
VEHPAY13  "2013 VEHICLE DOWN PAYMENT EXPENDITURE   " (10.2)        9063                .00          80,000.00             974.46           4,107.31  -
VEHLS13   "2013 VEHICLE LEASE PAYMENT EXPENDITURE  " (10.2)        9063             -24.30          37,400.00             224.09           1,477.47  -
AUTOIN13  "2013 AUTO INSURANCE EXPENDITURE         " (10.2)        9063                .00          36,000.00           1,390.68           1,497.29  -
VEHADD13  "2013 ADDITIONAL VEHICLE EXPENDITURE     " (10.2)        9063                .00          58,032.00             908.49           2,418.94  -
VEHREP13  "2013 VEHICLE REPAIR EXPENDITURE         " (10.2)        9063                .00          84,000.00           1,549.10           4,244.74  -
GAS13     "2013 GASOLINE EXPENDITURE               " (10.2)        9063                .00          96,000.00           2,451.17           2,794.91  -
PARK13    "2013 PARKING EXPENDITURE                " (10.2)        9063                .00           7,200.00              46.00             277.79  -
BUS13     "2013 BUS/TRAIN EXPENDITURE              " (10.2)        9063             -31.57           7,200.00             100.97             415.22  -
CAB13     "2013 TAXICAB EXPENDITURE                " (10.2)        9063              -3.55           6,000.00              35.26             222.83  -
OTRAN13   "2013 OTHER TRANSPORTATION EXPENDITURE   " (10.2)        9063                .00          60,000.00              84.50           1,005.75  -
ED13      "2013 EDUCATION EXPENDITURE              " (10.2)        9063                .00         110,000.00           1,423.64           6,078.64  -
CHILD13   "2013 CHILDCARE EXPENDITURE              " (10.2)        9063            -301.80          45,000.00             567.63           2,287.24  -
HEALTH13  "2013 HEALTH CARE EXPENDITURE            " (10.2)        9063            -767.97         224,098.00           3,211.28           5,640.93  -
HOS13     "2013 HOSPITAL/NURSING HOME EXPENDITURE  " (10.2)        9063                .00         222,222.00             420.27           3,465.48  -
DOCTOR13  "2013 DOCTOR EXPENDITURE                 " (10.2)        9063            -134.54          22,000.00             675.82           1,493.41  -
PRESCR13  "2013 PRESCRIPTIONS/OTHER EXPENDITURE    " (10.2)        9063             -16.23          25,000.00             406.99             929.00  -
HINS13    "2013 HEALTH INSURANCE EXPENDITURE       " (10.2)        9063            -967.97         180,000.00           1,708.20           3,303.70  -
HHREP13   "2013 HOUSEHOLD REPAIRS EXPENDITURE      " (10.2)        9063            -459.09         340,000.00           1,355.51           6,636.70  -
FURN13    "2013 HOUSEHOLD FURNISHING EXPENDITURE   " (10.2)        9063                .00         120,000.00             913.15           2,499.46  -
CLOTH13   "2013 CLOTHING EXPENDITURE               " (10.2)        9063                .00         500,000.00           1,382.21           5,698.24  -
TRIPS13   "2013 TRIPS EXPENDITURE                  " (10.2)        9063                .00          80,000.00           1,449.83           3,054.34  -
OTHREC13  "2013 OTHER RECREATION EXPENDITURE       " (10.2)        9063                .00          50,000.00             729.62           1,724.92  -

