
Data File = CON11
File label = 2011 Consumption File

Valid Data Means Report
Date: 2014-05-01 16:20:02

Name      Label                                       Width           N             Min                Max               Mean                STD     Missing/Wild Data Value List

CON11_ID  "2011 FAMILY INTERVIEW (ID) NUMBER       "  (5.0)        8907               1.00           8,941.00           4,466.60           2,580.72  -
FOOD11    "2011 FOOD EXPENDITURE                   " (10.2)        8907                .00          68,640.00           6,737.18           4,805.90  -
FDHM11    "2011 FOOD AT HOME EXPENDITURE           " (10.2)        8907                .00          36,400.00           4,734.20           3,499.65  -
FDOUT11   "2011 FOOD AWAY FROM HOME EXPENDITURE    " (10.2)        8907                .00          52,000.00           1,895.29           2,226.68  -
FDDEL11   "2011 FOOD DELIVERED EXPENDITURE         " (10.2)        8907                .00          20,020.00             107.70             548.52  -
HOUS11    "2011 HOUSING EXPENDITURE                " (10.2)        8907            -368.41       1,808,660.00          17,259.64          24,826.23  -
MORT11    "2011 MORTGAGE EXPENDITURE               " (10.2)        8907            -383.26         587,874.00           4,659.48          10,411.26  -
RENT11    "2011 RENT EXPENDITURE                   " (10.2)        8907                .00          57,600.00           3,226.44           5,184.39  -
PRPTAX11  "2011 PROPERTY TAX EXPENDITURE           " (10.2)        8907            -421.04          62,000.00           1,373.31           2,599.48  -
HMEINS11  "2011 HOME INSURANCE EXPENDITURE         " (10.2)        8907            -124.63           9,997.00             506.56             786.17  -
UTIL11    "2011 UTILITY EXPENDITURE                " (10.2)        8907                .00          52,908.00           2,722.51           2,109.87  -
HEAT11    "2011 GAS FOR HOME EXPENDITURE           " (10.2)        8707                .00          52,056.00             709.27           1,166.69  (9999999.00)
ELECTR11  "2011 ELECTRICITY EXPENDITURE            " (10.2)        8700                .00          16,800.00           1,204.80           1,134.71  (9999999.00)
WATER11   "2011 WATER/SEWER EXPENDITURE            " (10.2)        8569                .00          26,400.00             510.21             855.51  (9999999.00)
OUTIL11   "2011 OTHER UTILITY EXPENDITURE          " (10.2)        8865                .00           5,496.00              22.44             158.25  (9999999.00)
TELINT11  "2011 TELEPHONE/INTERNET EXPENDITURE     " (10.2)        8907                .00          29,760.00           2,108.32           1,440.28  -
TRAN11    "2011 TRANSPORTATION EXPENDITURE         " (10.2)        8907                .00         222,000.00           8,970.95           9,749.42  -
VEHLN11   "2011 VEHICLE LOAN PAYMENT EXPENDITURE   " (10.2)        8907            -179.38          28,800.00             961.32           2,242.66  -
VEHPAY11  "2011 VEHICLE DOWN PAYMENT EXPENDITURE   " (10.2)        8907                .00         149,000.00             943.69           4,462.10  -
VEHLS11   "2011 VEHICLE LEASE PAYMENT EXPENDITURE  " (10.2)        8907                .00          58,388.00             184.74           1,489.98  -
AUTOIN11  "2011 AUTO INSURANCE EXPENDITURE         " (10.2)        8907                .00         220,500.00           1,344.27           2,659.31  -
VEHADD11  "2011 ADDITIONAL VEHICLE EXPENDITURE     " (10.2)        8907                .00          60,000.00           1,156.86           2,773.67  -
VEHREP11  "2011 VEHICLE REPAIR EXPENDITURE         " (10.2)        8907            -594.89          60,000.00           1,551.70           4,159.38  -
GAS11     "2011 GASOLINE EXPENDITURE               " (10.2)        8907                .00          60,000.00           2,517.80           2,632.35  -
PARK11    "2011 PARKING EXPENDITURE                " (10.2)        8907              -8.03          30,000.00              48.75             427.45  -
BUS11     "2011 BUS/TRAIN EXPENDITURE              " (10.2)        8907                .00          18,000.00             109.59             516.33  -
CAB11     "2011 TAXICAB EXPENDITURE                " (10.2)        8907             -11.40          18,240.00              39.19             344.79  -
OTRAN11   "2011 OTHER TRANSPORTATION EXPENDITURE   " (10.2)        8907             -12.51          84,000.00             113.05           1,577.72  -
ED11      "2011 EDUCATION EXPENDITURE              " (10.2)        8907                .00          80,000.00           1,360.90           5,529.65  -
CHILD11   "2011 CHILDCARE EXPENDITURE              " (10.2)        8907            -102.32          40,000.00             527.00           2,177.73  -
HEALTH11  "2011 HEALTH CARE EXPENDITURE            " (10.2)        8907            -337.34         217,500.00           2,656.62           5,032.04  -
HOS11     "2011 HOSPITAL/NURSING HOME EXPENDITURE  " (10.2)        8907            -100.72         100,000.00             380.83           2,569.92  -
DOCTOR11  "2011 DOCTOR EXPENDITURE                 " (10.2)        8907            -143.38          25,000.00             519.85           1,135.87  -
PRESCR11  "2011 PRESCRIPTIONS/OTHER EXPENDITURE    " (10.2)        8907                .00         110,000.00             372.69           1,572.96  -
HINS11    "2011 HEALTH INSURANCE EXPENDITURE       " (10.2)        8907            -236.72          50,000.00           1,383.26           2,424.79  -
HHREP11   "2011 HOUSEHOLD REPAIRS EXPENDITURE      " (10.2)        8907            -368.41       1,440,000.00           1,596.01          16,219.44  -
FURN11    "2011 HOUSEHOLD FURNISHING EXPENDITURE   " (10.2)        8907                .00         360,000.00           1,067.00           6,257.88  -
CLOTH11   "2011 CLOTHING EXPENDITURE               " (10.2)        8907            -239.74         300,000.00           1,349.76           3,958.93  -
TRIPS11   "2011 TRIPS EXPENDITURE                  " (10.2)        8907             -32.67          60,000.00           1,424.34           3,011.25  -
OTHREC11  "2011 OTHER RECREATION EXPENDITURE       " (10.2)        8907                .00         225,000.00             743.20           2,928.35  -

