
Data File = CON99
File label = Consumption 1999

Valid Data Means Report
Date: 2014-05-01 10:25:25

Name      Label                                       Width           N             Min                Max               Mean                STD     Missing/Wild Data Value List

CON99_ID  "1999 FAMILY INTERVIEW (ID) NUMBER       "  (5.0)        6997               1.00          10,071.00           3,549.14           2,107.69  -
FOOD99    "1999 FOOD EXPENDITURE                   " (10.2)        6997                .00          40,040.00           5,411.70           3,466.16  -
FDHM99    "1999 FOOD AT HOME EXPENDITURE           " (10.2)        6997                .00          31,200.00           3,803.12           2,582.10  -
FDOUT99   "1999 FOOD AWAY FROM HOME EXPENDITURE    " (10.2)        6997                .00          29,120.00           1,511.74           1,678.35  -
FDDEL99   "1999 FOOD DELIVERED EXPENDITURE         " (10.2)        6997              -5.00           6,500.00              96.85             350.42  -
HOUS99    "1999 HOUSING EXPENDITURE                " (10.2)        6997          -1,973.40         422,194.80           8,975.67          10,281.30  -
MORT99    "1999 MORTGAGE EXPENDITURE               " (10.2)        6997          -2,316.00         420,000.00           3,870.67           8,819.11  -
RENT99    "1999 RENT EXPENDITURE                   " (10.2)        6997            -287.40         269,940.00           1,945.68           4,713.91  -
PRPTAX99  "1999 PROPERTY TAX EXPENDITURE           " (10.2)        6997                .00          60,000.00             939.51           1,943.26  -
HMEINS99  "1999 HOME INSURANCE EXPENDITURE         " (10.2)        6997                .00           9,000.00             310.72             454.59  -
UTIL99    "1999 UTILITY EXPENDITURE                " (10.2)        6997                .00          22,800.00           1,909.08           1,214.61  -
HEAT99    "1999 GAS FOR HOME EXPENDITURE           " (10.2)        6539                .00           9,600.00             479.26             612.74  (9999999)
ELECTR99  "1999 ELECTRICITY EXPENDITURE            " (10.2)        6747                .00          10,800.00             979.72             715.70  (9999999)
WATER99   "1999 WATER/SEWER EXPENDITURE            " (10.2)        6203                .00          10,200.00             262.03             371.86  (9999999)
OUTIL99   "1999 OTHER UTILITY EXPENDITURE          " (10.2)        6961                .00          10,296.00             224.52             518.42  (9999999)
TRAN99    "1999 TRANSPORTATION EXPENDITURE         " (10.2)        6997             -18.00         307,920.00           7,143.14           8,889.38  -
VEHLN99   "1999 VEHICLE LOAN PAYMENT EXPENDITURE   " (10.2)        6997                .00          48,000.00           1,164.24           2,266.48  -
VEHPAY99  "1999 VEHICLE DOWN PAYMENT EXPENDITURE   " (10.2)        6997                .00          49,000.00             992.35           3,623.37  -
VEHLS99   "1999 VEHICLE LEASE PAYMENT EXPENDITURE  " (10.2)        6997             -28.40          26,960.00             296.97           1,386.49  -
AUTOIN99  "1999 AUTO INSURANCE EXPENDITURE         " (10.2)        6997             -18.00          36,000.00           1,083.54           1,218.87  -
VEHADD99  "1999 ADDITIONAL VEHICLE EXPENDITURE     " (10.2)        6997            -198.00         264,000.00           1,231.23           4,678.82  -
VEHREP99  "1999 VEHICLE REPAIR EXPENDITURE         " (10.2)        6997                .00          84,000.00           1,196.35           3,488.76  -
GAS99     "1999 GASOLINE EXPENDITURE               " (10.2)        6997                .00          97,920.00             989.67           1,514.00  -
PARK99    "1999 PARKING EXPENDITURE                " (10.2)        6997                .00           4,800.00              36.13             201.54  -
BUS99     "1999 BUS/TRAIN EXPENDITURE              " (10.2)        6997               -.40           7,800.00              36.10             255.49  -
CAB99     "1999 TAXICAB EXPENDITURE                " (10.2)        6997              -9.60           4,800.00              11.57             114.84  -
OTRAN99   "1999 OTHER TRANSPORTATION EXPENDITURE   " (10.2)        6997              -5.00          72,000.00             104.99           1,311.96  -
ED99      "1999 EDUCATION EXPENDITURE              " (10.2)        6997                .00          80,000.00           1,024.99           3,793.99  -
CHILD99   "1999 CHILDCARE EXPENDITURE              " (10.2)        6997                .00          41,160.00             371.37           1,416.89  -
HEALTH99  "1999 HEALTH CARE EXPENDITURE            " (10.2)        6997             -66.00          93,500.00           1,628.84           2,751.92  -
HOS99     "1999 HOSPITAL/NURSING HOME EXPENDITURE  " (10.2)        6997                .00          67,500.00             269.84           1,692.95  -
DOCTOR99  "1999 DOCTOR EXPENDITURE                 " (10.2)        6997             -73.00          10,000.00             330.02             681.89  -
PRESCR99  "1999 PRESCRIPTIONS/OTHER EXPENDITURE    " (10.2)        6997                .00          30,000.00             227.64             667.69  -
HINS99    "1999 HEALTH INSURANCE EXPENDITURE       " (10.2)        6997             -66.00          15,000.00             801.34           1,196.66  -

