	(1)	(2)	(3)	(4)
VARIABLES	Model A	Model A Dummy	Model B	Model B Dummy
				
2.years_owning		2.033		2.050
4.years_owning		1.029		1.054
6.years_owning		1.639		1.632
8.years_owning		2.628		2.641
10.years_owning		3.056		3.069
12.years_owning		1.720		1.741
14.years_owning		2.919		2.888
16.years_owning		2.493		2.475
log_average_income	1.966	1.997	2.006	2.033
log_init_wealth	0.205	0.202		
total_gifts	1.19e-05	1.24e-05	1.16e-05	1.20e-05
1.black	-0.742	-0.726	-0.717	-0.707
1.init_HS	0.210	0.191	0.179	0.160
1.init_some_college	-0.492	-0.466	-0.520	-0.497
1.init_college_plus	-0.170	-0.184	-0.225	-0.244
educ_improvement	-0.155	-0.166	-0.156	-0.167
init_age	0.00474	0.00600	0.00507	0.00615
1.married_2015	-0.565	-0.615	-0.589	-0.638
1.divorced_2015	0.122	-0.0181	0.103	-0.0374
2.region	0.350	0.368	0.362	0.381
3.region	0.599	0.678	0.598	0.678
4.region	0.490	0.623	0.517	0.648
6.region	0.739	0.990	0.935	1.174
1.metro_2015	-0.704	-0.667	-0.727	-0.687
2o.metro_2015	-	-	-	-
change_kids	0.0780	0.0708	0.0776	0.0696
years_owning	0.412		0.416	
years_owning2	-0.0164		-0.0168	
2.init_wealth_quant			1.219	1.165
3.init_wealth_quant			1.555	1.535
4.init_wealth_quant			2.206	2.176
Constant	-13.99	-14.46	-14.34	-14.76
				
Observations	726	726	726	726
R-squared	0.402	0.411	0.402	0.411
Standard errors in parentheses				
