\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expenditure based on tertiles for spouse retirement}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chapter001_dist_001}{{1.1b}{2}{Nondurables w/o health exp\relax }{figure.caption.1}{}}
\newlabel{sub@fig:chapter001_dist_001}{{b}{2}{Nondurables w/o health exp\relax }{figure.caption.1}{}}
\newlabel{fig:chapter001_reward_001}{{1.1c}{2}{Nondurables w/o health and educ exp\relax }{figure.caption.1}{}}
\newlabel{sub@fig:chapter001_reward_001}{{c}{2}{Nondurables w/o health and educ exp\relax }{figure.caption.1}{}}
\newlabel{fig:chapter001_dist_001}{{1.2b}{3}{Nondurables w/o health exp\relax }{figure.caption.2}{}}
\newlabel{sub@fig:chapter001_dist_001}{{b}{3}{Nondurables w/o health exp\relax }{figure.caption.2}{}}
\newlabel{fig:chapter001_reward_001}{{1.2c}{3}{Nondurables w/o health and educ exp\relax }{figure.caption.2}{}}
\newlabel{sub@fig:chapter001_reward_001}{{c}{3}{Nondurables w/o health and educ exp\relax }{figure.caption.2}{}}
\newlabel{fig:chapter001_dist_001}{{1.3b}{4}{Nondurables w/o health exp\relax }{figure.caption.3}{}}
\newlabel{sub@fig:chapter001_dist_001}{{b}{4}{Nondurables w/o health exp\relax }{figure.caption.3}{}}
\newlabel{fig:chapter001_reward_001}{{1.3c}{4}{Nondurables w/o health and educ exp\relax }{figure.caption.3}{}}
\newlabel{sub@fig:chapter001_reward_001}{{c}{4}{Nondurables w/o health and educ exp\relax }{figure.caption.3}{}}
\newlabel{fig:chapter001_dist_001}{{1.4b}{5}{No Clothing\relax }{figure.caption.4}{}}
\newlabel{sub@fig:chapter001_dist_001}{{b}{5}{No Clothing\relax }{figure.caption.4}{}}
\newlabel{fig:chapter001_reward_001}{{1.4c}{5}{No Recreation\relax }{figure.caption.4}{}}
\newlabel{sub@fig:chapter001_reward_001}{{c}{5}{No Recreation\relax }{figure.caption.4}{}}
\newlabel{fig:chapter001_dist_001}{{1.5b}{6}{Post 2005 6 categories no year dummies\relax }{figure.caption.5}{}}
\newlabel{sub@fig:chapter001_dist_001}{{b}{6}{Post 2005 6 categories no year dummies\relax }{figure.caption.5}{}}
\newlabel{fig:chapter001_reward_001}{{1.5c}{6}{Post 2005 4 categories no year dummies\relax }{figure.caption.5}{}}
\newlabel{sub@fig:chapter001_reward_001}{{c}{6}{Post 2005 4 categories no year dummies\relax }{figure.caption.5}{}}
\newlabel{fig:chapter001_dist_001}{{1.6b}{7}{Nondurables w/o health exp\relax }{figure.caption.6}{}}
\newlabel{sub@fig:chapter001_dist_001}{{b}{7}{Nondurables w/o health exp\relax }{figure.caption.6}{}}
\newlabel{fig:chapter001_reward_001}{{1.6c}{7}{Nondurables w/o health and educ exp\relax }{figure.caption.6}{}}
\newlabel{sub@fig:chapter001_reward_001}{{c}{7}{Nondurables w/o health and educ exp\relax }{figure.caption.6}{}}
\newlabel{fig:chapter001_dist_001}{{1.7b}{8}{Nondurables w/o health exp\relax }{figure.caption.7}{}}
\newlabel{sub@fig:chapter001_dist_001}{{b}{8}{Nondurables w/o health exp\relax }{figure.caption.7}{}}
\newlabel{fig:chapter001_reward_001}{{1.7c}{8}{Nondurables w/o health and educ exp\relax }{figure.caption.7}{}}
\newlabel{sub@fig:chapter001_reward_001}{{c}{8}{Nondurables w/o health and educ exp\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expenditure based on tertiles for spouse retirement(smoothed)}{9}{section.2}}
\newlabel{fig:chapter001_dist_001}{{2.1b}{10}{Nondurables w/o health exp\relax }{figure.caption.8}{}}
\newlabel{sub@fig:chapter001_dist_001}{{b}{10}{Nondurables w/o health exp\relax }{figure.caption.8}{}}
\newlabel{fig:chapter001_reward_001}{{2.1c}{10}{Nondurables w/o health and educ exp\relax }{figure.caption.8}{}}
\newlabel{sub@fig:chapter001_reward_001}{{c}{10}{Nondurables w/o health and educ exp\relax }{figure.caption.8}{}}
\newlabel{fig:chapter001_dist_001}{{2.2b}{11}{Nondurables w/o health exp\relax }{figure.caption.9}{}}
\newlabel{sub@fig:chapter001_dist_001}{{b}{11}{Nondurables w/o health exp\relax }{figure.caption.9}{}}
\newlabel{fig:chapter001_reward_001}{{2.2c}{11}{Nondurables w/o health and educ exp\relax }{figure.caption.9}{}}
\newlabel{sub@fig:chapter001_reward_001}{{c}{11}{Nondurables w/o health and educ exp\relax }{figure.caption.9}{}}
\newlabel{fig:chapter001_dist_001}{{2.3b}{12}{Nondurables w/o health exp\relax }{figure.caption.10}{}}
\newlabel{sub@fig:chapter001_dist_001}{{b}{12}{Nondurables w/o health exp\relax }{figure.caption.10}{}}
\newlabel{fig:chapter001_reward_001}{{2.3c}{12}{Nondurables w/o health and educ exp\relax }{figure.caption.10}{}}
\newlabel{sub@fig:chapter001_reward_001}{{c}{12}{Nondurables w/o health and educ exp\relax }{figure.caption.10}{}}
\newlabel{fig:chapter001_dist_001}{{2.4b}{13}{Nondurables w/o health exp\relax }{figure.caption.11}{}}
\newlabel{sub@fig:chapter001_dist_001}{{b}{13}{Nondurables w/o health exp\relax }{figure.caption.11}{}}
\newlabel{fig:chapter001_reward_001}{{2.4c}{13}{Nondurables w/o health and educ exp\relax }{figure.caption.11}{}}
\newlabel{sub@fig:chapter001_reward_001}{{c}{13}{Nondurables w/o health and educ exp\relax }{figure.caption.11}{}}
\newlabel{fig:chapter001_dist_001}{{2.5b}{14}{Nondurables w/o health exp\relax }{figure.caption.12}{}}
\newlabel{sub@fig:chapter001_dist_001}{{b}{14}{Nondurables w/o health exp\relax }{figure.caption.12}{}}
\newlabel{fig:chapter001_reward_001}{{2.5c}{14}{Nondurables w/o health and educ exp\relax }{figure.caption.12}{}}
\newlabel{sub@fig:chapter001_reward_001}{{c}{14}{Nondurables w/o health and educ exp\relax }{figure.caption.12}{}}
\newlabel{fig:chapter001_dist_001}{{2.6b}{15}{Nondurables w/o health exp\relax }{figure.caption.13}{}}
\newlabel{sub@fig:chapter001_dist_001}{{b}{15}{Nondurables w/o health exp\relax }{figure.caption.13}{}}
\newlabel{fig:chapter001_reward_001}{{2.6c}{15}{Nondurables w/o health and educ exp\relax }{figure.caption.13}{}}
\newlabel{sub@fig:chapter001_reward_001}{{c}{15}{Nondurables w/o health and educ exp\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categorical Expenditure Based on Spouse Definition}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1- Ignoring the Spouse}{16}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Food Expenditure at Home\relax }}{16}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Food Expenditure Away from Home\relax }}{16}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Expenditure on Housing\relax }}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Expenditure on Education\relax }}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Expenditure on Health\relax }}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Expenditure on Nondurable Transport\relax }}{18}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Expenditure on total clothing (post 2005)\relax }}{19}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Expenditure on total recreation (post 2005)\relax }}{19}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2- Spouse Never Works}{20}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Food Expenditure at Home\relax }}{20}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Food Expenditure Away from Home\relax }}{20}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Expenditure on Housing\relax }}{21}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Expenditure on Education\relax }}{21}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Expenditure on Health\relax }}{22}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Expenditure on Nondurable Transport\relax }}{22}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Expenditure on total clothing (post 2005)\relax }}{23}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Expenditure on total recreation (post 2005)\relax }}{23}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3- Spouse always works}{24}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Food Expenditure at Home\relax }}{24}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Food Expenditure Away from Home\relax }}{24}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Expenditure on Housing\relax }}{25}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Expenditure on Education\relax }}{25}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Expenditure on Health\relax }}{26}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Expenditure on Nondurable Transport\relax }}{26}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Expenditure on total clothing (post 2005)\relax }}{27}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Expenditure on total recreation (post 2005)\relax }}{27}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}4-Spouse has same retirement transition +/- wave}{28}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Food Expenditure at Home\relax }}{28}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Food Expenditure Away from Home\relax }}{28}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Expenditure on Housing\relax }}{29}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Expenditure on Education\relax }}{29}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Expenditure on Health\relax }}{30}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Expenditure on Nondurable Transport\relax }}{30}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Expenditure on total clothing (post 2005)\relax }}{31}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Expenditure on total recreation (post 2005)\relax }}{31}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}5-Spouse has different retirement transition}{32}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Food Expenditure at Home\relax }}{32}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Food Expenditure Away from Home\relax }}{32}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Expenditure on Housing\relax }}{33}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Expenditure on Education\relax }}{33}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Expenditure on Health\relax }}{34}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Expenditure on Nondurable Transport\relax }}{34}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Expenditure on total clothing (post 2005)\relax }}{35}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Expenditure on total recreation (post 2005)\relax }}{35}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}6-Spouse retires after the head}{36}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Food Expenditure at Home\relax }}{36}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Food Expenditure Away from Home\relax }}{36}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Expenditure on Housing\relax }}{37}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Expenditure on Education\relax }}{37}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Expenditure on Health\relax }}{38}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Expenditure on Nondurable Transport\relax }}{38}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Expenditure on total clothing (post 2005)\relax }}{39}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Expenditure on total recreation (post 2005)\relax }}{39}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}7 - Spouse retires before the head}{40}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Food Expenditure at Home\relax }}{40}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Food Expenditure Away from Home\relax }}{40}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Expenditure on Housing\relax }}{41}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Expenditure on Education\relax }}{41}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Expenditure on Health\relax }}{42}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Expenditure on Nondurable Transport\relax }}{42}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Expenditure on total clothing (post 2005)\relax }}{43}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Expenditure on total recreation (post 2005)\relax }}{43}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}8 - Head of the family is single}{44}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Food Expenditure at Home\relax }}{44}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Food Expenditure Away from Home\relax }}{44}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Expenditure on Housing\relax }}{45}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Expenditure on Education\relax }}{45}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces Expenditure on Health\relax }}{46}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Expenditure on Nondurable Transport\relax }}{46}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Expenditure on total clothing (post 2005)\relax }}{47}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces Expenditure on total recreation (post 2005)\relax }}{47}{figure.caption.77}}
