\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Life Cycle Consumption Dynamics (APC)}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Life Cycle Consumption Dynamics (with HH FE)}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consumption around Retirement}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consumption around Retirement by Tertile}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to deal with spouse retirement?}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1 - Spouse never works\relax }}{11}{figure.caption.16}}
