\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Life Cycle Consumption Dynamics (APC)}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Life Cycle Consumption Dynamics (with HH FE)}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consumption around Retirement}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consumption around Retirement by Tertile Pre-2005}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Imputed Expenditure versus Sum of Categorical}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces For categories before 2005\relax }}{11}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces For categories before 2005\relax }}{12}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sum of Categorical Expenditure}{13}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces For categories before 2005\relax }}{13}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces For categories before 2005\relax }}{14}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces For categories before 2005\relax }}{14}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bar Graphs for Categorical Expenditure}{15}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 1 - Ignoring the spouse\relax }}{15}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 2 - Spouse never works\relax }}{16}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 3 - Spouse always works\relax }}{16}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 4 - Spouse has same retirement transition +/- wave\relax }}{17}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 5 - Spouse has a different retirement transition\relax }}{17}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 6 - Spouse retired after the head\relax }}{18}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 7 - Spouse retired before the head\relax }}{18}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces 8 - Head of the household is single\relax }}{19}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Total Nondurable expenditure (without Health Exp-Unsmoothed) vs Sum of coefficients from categorical Expenditure}{20}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 1-Ignoring the Spouse- Total Nondurable expenditure\relax }}{20}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 1 - Ignoring the Spouse - Sum of Categorical expenditure\relax }}{21}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 2-Spouse Never Works- Total Nondurable expenditure\relax }}{21}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 2 - Spouse Never Works - Sum of Categorical expenditure\relax }}{22}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 3-Spouse Always Works- Total Nondurable expenditure\relax }}{23}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces 3 - Spouse Always Works - Sum of Categorical expenditure\relax }}{23}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Expenditure based on tertiles for spouse retirement(smoothed)}{24}{section.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chapter001_dist_001}{{9.1b}{25}{Nondurables w/o health exp\relax }{figure.caption.35}{}}
\newlabel{sub@fig:chapter001_dist_001}{{b}{25}{Nondurables w/o health exp\relax }{figure.caption.35}{}}
\newlabel{fig:chapter001_reward_001}{{9.1c}{25}{Nondurables w/o health and educ exp\relax }{figure.caption.35}{}}
\newlabel{sub@fig:chapter001_reward_001}{{c}{25}{Nondurables w/o health and educ exp\relax }{figure.caption.35}{}}
\newlabel{fig:chapter001_dist_001}{{9.2b}{26}{Nondurables w/o health exp\relax }{figure.caption.36}{}}
\newlabel{sub@fig:chapter001_dist_001}{{b}{26}{Nondurables w/o health exp\relax }{figure.caption.36}{}}
\newlabel{fig:chapter001_reward_001}{{9.2c}{26}{Nondurables w/o health and educ exp\relax }{figure.caption.36}{}}
\newlabel{sub@fig:chapter001_reward_001}{{c}{26}{Nondurables w/o health and educ exp\relax }{figure.caption.36}{}}
\newlabel{fig:chapter001_dist_001}{{9.3b}{27}{Nondurables w/o health exp\relax }{figure.caption.37}{}}
\newlabel{sub@fig:chapter001_dist_001}{{b}{27}{Nondurables w/o health exp\relax }{figure.caption.37}{}}
\newlabel{fig:chapter001_reward_001}{{9.3c}{27}{Nondurables w/o health and educ exp\relax }{figure.caption.37}{}}
\newlabel{sub@fig:chapter001_reward_001}{{c}{27}{Nondurables w/o health and educ exp\relax }{figure.caption.37}{}}
\newlabel{fig:chapter001_dist_001}{{9.4b}{28}{Nondurables w/o health exp\relax }{figure.caption.38}{}}
\newlabel{sub@fig:chapter001_dist_001}{{b}{28}{Nondurables w/o health exp\relax }{figure.caption.38}{}}
\newlabel{fig:chapter001_reward_001}{{9.4c}{28}{Nondurables w/o health and educ exp\relax }{figure.caption.38}{}}
\newlabel{sub@fig:chapter001_reward_001}{{c}{28}{Nondurables w/o health and educ exp\relax }{figure.caption.38}{}}
\newlabel{fig:chapter001_dist_001}{{9.5b}{29}{Nondurables w/o health exp\relax }{figure.caption.39}{}}
\newlabel{sub@fig:chapter001_dist_001}{{b}{29}{Nondurables w/o health exp\relax }{figure.caption.39}{}}
\newlabel{fig:chapter001_reward_001}{{9.5c}{29}{Nondurables w/o health and educ exp\relax }{figure.caption.39}{}}
\newlabel{sub@fig:chapter001_reward_001}{{c}{29}{Nondurables w/o health and educ exp\relax }{figure.caption.39}{}}
\newlabel{fig:chapter001_dist_001}{{9.6b}{30}{Nondurables w/o health exp\relax }{figure.caption.40}{}}
\newlabel{sub@fig:chapter001_dist_001}{{b}{30}{Nondurables w/o health exp\relax }{figure.caption.40}{}}
\newlabel{fig:chapter001_reward_001}{{9.6c}{30}{Nondurables w/o health and educ exp\relax }{figure.caption.40}{}}
\newlabel{sub@fig:chapter001_reward_001}{{c}{30}{Nondurables w/o health and educ exp\relax }{figure.caption.40}{}}
\newlabel{fig:chapter001_dist_001}{{9.7b}{31}{Nondurables w/o health exp\relax }{figure.caption.41}{}}
\newlabel{sub@fig:chapter001_dist_001}{{b}{31}{Nondurables w/o health exp\relax }{figure.caption.41}{}}
\newlabel{fig:chapter001_reward_001}{{9.7c}{31}{Nondurables w/o health and educ exp\relax }{figure.caption.41}{}}
\newlabel{sub@fig:chapter001_reward_001}{{c}{31}{Nondurables w/o health and educ exp\relax }{figure.caption.41}{}}
\newlabel{fig:chapter001_dist_001}{{9.8b}{32}{Nondurables w/o health exp\relax }{figure.caption.42}{}}
\newlabel{sub@fig:chapter001_dist_001}{{b}{32}{Nondurables w/o health exp\relax }{figure.caption.42}{}}
\newlabel{fig:chapter001_reward_001}{{9.8c}{32}{Nondurables w/o health and educ exp\relax }{figure.caption.42}{}}
\newlabel{sub@fig:chapter001_reward_001}{{c}{32}{Nondurables w/o health and educ exp\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Categorical Expenditure Based on Spouse Definition}{33}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}1- Ignoring the Spouse}{33}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Food Expenditure at Home\relax }}{33}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Food Expenditure Away from Home\relax }}{33}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Expenditure on Housing\relax }}{34}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Expenditure on Education\relax }}{34}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Expenditure on Health\relax }}{35}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Expenditure on Nondurable Transport\relax }}{35}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Expenditure on total clothing (post 2005)\relax }}{36}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Expenditure on total recreation (post 2005)\relax }}{36}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}2- Spouse Never Works}{37}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Food Expenditure at Home\relax }}{37}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Food Expenditure Away from Home\relax }}{37}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Expenditure on Housing\relax }}{38}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Expenditure on Education\relax }}{38}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Expenditure on Health\relax }}{39}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Expenditure on Nondurable Transport\relax }}{39}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Expenditure on total clothing (post 2005)\relax }}{40}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Expenditure on total recreation (post 2005)\relax }}{40}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}3- Spouse always works}{41}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Food Expenditure at Home\relax }}{41}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Food Expenditure Away from Home\relax }}{41}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Expenditure on Housing\relax }}{42}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Expenditure on Education\relax }}{42}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces Expenditure on Health\relax }}{43}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces Expenditure on Nondurable Transport\relax }}{43}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces Expenditure on total clothing (post 2005)\relax }}{44}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces Expenditure on total recreation (post 2005)\relax }}{44}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}4-Spouse has same retirement transition +/- wave}{45}{subsection.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces Food Expenditure at Home\relax }}{45}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces Food Expenditure Away from Home\relax }}{45}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.27}{\ignorespaces Expenditure on Housing\relax }}{46}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.28}{\ignorespaces Expenditure on Education\relax }}{46}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.29}{\ignorespaces Expenditure on Health\relax }}{47}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.30}{\ignorespaces Expenditure on Nondurable Transport\relax }}{47}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.31}{\ignorespaces Expenditure on total clothing (post 2005)\relax }}{48}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.32}{\ignorespaces Expenditure on total recreation (post 2005)\relax }}{48}{figure.caption.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}5-Spouse has different retirement transition}{49}{subsection.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.33}{\ignorespaces Food Expenditure at Home\relax }}{49}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.34}{\ignorespaces Food Expenditure Away from Home\relax }}{49}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.35}{\ignorespaces Expenditure on Housing\relax }}{50}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.36}{\ignorespaces Expenditure on Education\relax }}{50}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.37}{\ignorespaces Expenditure on Health\relax }}{51}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.38}{\ignorespaces Expenditure on Nondurable Transport\relax }}{51}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.39}{\ignorespaces Expenditure on total clothing (post 2005)\relax }}{52}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.40}{\ignorespaces Expenditure on total recreation (post 2005)\relax }}{52}{figure.caption.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}6-Spouse retires after the head}{53}{subsection.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.41}{\ignorespaces Food Expenditure at Home\relax }}{53}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.42}{\ignorespaces Food Expenditure Away from Home\relax }}{53}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.43}{\ignorespaces Expenditure on Housing\relax }}{54}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.44}{\ignorespaces Expenditure on Education\relax }}{54}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.45}{\ignorespaces Expenditure on Health\relax }}{55}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.46}{\ignorespaces Expenditure on Nondurable Transport\relax }}{55}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.47}{\ignorespaces Expenditure on total clothing (post 2005)\relax }}{56}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.48}{\ignorespaces Expenditure on total recreation (post 2005)\relax }}{56}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}7 - Spouse retires before the head}{57}{subsection.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.49}{\ignorespaces Food Expenditure at Home\relax }}{57}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.50}{\ignorespaces Food Expenditure Away from Home\relax }}{57}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.51}{\ignorespaces Expenditure on Housing\relax }}{58}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.52}{\ignorespaces Expenditure on Education\relax }}{58}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.53}{\ignorespaces Expenditure on Health\relax }}{59}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.54}{\ignorespaces Expenditure on Nondurable Transport\relax }}{59}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.55}{\ignorespaces Expenditure on total clothing (post 2005)\relax }}{60}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.56}{\ignorespaces Expenditure on total recreation (post 2005)\relax }}{60}{figure.caption.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}8 - Head of the family is single}{61}{subsection.10.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.57}{\ignorespaces Food Expenditure at Home\relax }}{61}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.58}{\ignorespaces Food Expenditure Away from Home\relax }}{61}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.59}{\ignorespaces Expenditure on Housing\relax }}{62}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.60}{\ignorespaces Expenditure on Education\relax }}{62}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.61}{\ignorespaces Expenditure on Health\relax }}{63}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.62}{\ignorespaces Expenditure on Nondurable Transport\relax }}{63}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.63}{\ignorespaces Expenditure on total clothing (post 2005)\relax }}{64}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.64}{\ignorespaces Expenditure on total recreation (post 2005)\relax }}{64}{figure.caption.106}}
