\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Life Cycle Consumption Dynamics (APC)}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Life Cycle Consumption Dynamics (with HH FE)}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consumption around Retirement}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consumption around Retirement by Tertile Pre-2005}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Imputed Expenditure versus Sum of Categorical}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For categories before 2005\relax }}{11}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For categories before 2005\relax }}{12}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Imputed Expenditure versus Sum of Categorical}{12}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For categories before 2005\relax }}{13}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For categories before 2005\relax }}{13}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces For categories before 2005\relax }}{14}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bar Graphs for Categorical Expenditure}{15}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1 - Spouse never works\relax }}{15}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2 - Spouse always works\relax }}{16}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3 - Spouse has same retirement transition +/- wave\relax }}{16}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 4 - Spouse has a different retirement transition\relax }}{17}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 5 - Ignoring the spouse\relax }}{17}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Expenditure based on tertiles for spouse retirement}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Spouse Never Works}{18}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 1 - Spouse never works(Smoothed)\relax }}{18}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 1 - Spouse never works(Unsmoothed)\relax }}{18}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Spouse always works}{19}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 2 - Spouse always works(Smoothed)\relax }}{19}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2 - Spouse always works(Unsmoothed)\relax }}{19}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Same retirement transition +/- wave}{20}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 3 - Spouse has same retirement transition +/- wave (Smoothed)\relax }}{20}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 3 - Spouse has same retirement transition +/- wave(Unsmoothed)\relax }}{20}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Different retirement transition}{21}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 4 - Spouse has a different retirement transition(Smoothed)\relax }}{21}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 4 - Spouse has a different retirement transition(Unsmoothed)\relax }}{21}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Ignoring the spouse}{22}{subsection.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 5 - Ignoring the spouse (Smoothed)\relax }}{22}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 5 - Ignoring the spouse(Unsmoothed)\relax }}{22}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Categorical Expenditure Based on Spouse Defination}{23}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}1- Spouse Never Works}{23}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Food Expenditure at Home\relax }}{23}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Food Expenditure Away from Home\relax }}{23}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Expenditure on Housing\relax }}{24}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Expenditure on Education\relax }}{24}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Expenditure on Health\relax }}{25}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Expenditure on Non-Durable Transport\relax }}{25}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}2- Spouse Always Works}{26}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Food Expenditure at Home\relax }}{26}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Food Expenditure Away from Home\relax }}{26}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Expenditure on Housing\relax }}{27}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Expenditure on Education\relax }}{27}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Expenditure on Health\relax }}{28}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Expenditure on Non-Durable Transport\relax }}{28}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}3- Spouse has same retirement transition +/- wave}{29}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Food Expenditure at Home\relax }}{29}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Food Expenditure Away from Home\relax }}{29}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Expenditure on Housing\relax }}{30}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Expenditure on Education\relax }}{30}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Expenditure on Health\relax }}{31}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Expenditure on Non-Durable Transport\relax }}{31}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}4-Spouse has Different Retirement Transition}{32}{subsection.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Food Expenditure at Home\relax }}{32}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Food Expenditure Away from Home\relax }}{32}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Expenditure on Housing\relax }}{33}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Expenditure on Education\relax }}{33}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Expenditure on Health\relax }}{34}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Expenditure on Non-Durable Transport\relax }}{34}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}5-Ignoring the spouse}{35}{subsection.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Food Expenditure at Home\relax }}{35}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Food Expenditure Away from Home\relax }}{35}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Expenditure on Housing\relax }}{36}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Expenditure on Education\relax }}{36}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Expenditure on Health\relax }}{37}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Expenditure on Non-Durable Transport\relax }}{37}{figure.caption.65}}
