\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regression tables based on spouse definition - Ignoring the spouse}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regression table with nondurables expenditure}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regression table with nondurables expenditure w/o health expenditure}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regression table with nondurables expenditure without Health and Education Expenditure}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Food at Home Expenditure}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Food Away from Home Expenditure}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Education Expenditure}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Recreation Expenditure}{7}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Housing Expenditure}{8}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Nondurable Transportation Expenditure}{9}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Recreation Expenditure}{10}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Clothing Expenditure}{11}{subsection.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression tables based on spouse definition - Spouse Always Works}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regression table with nondurables expenditure}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regression table with nondurables expenditure w/o health expenditure}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regression table with nondurables expenditure without Health and Education Expenditure}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Food at Home Expenditure}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Food Away from Home Expenditure}{16}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Education Expenditure}{17}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Recreation Expenditure}{18}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Housing Expenditure}{19}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Nondurable Transportation Expenditure}{20}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Recreation Expenditure}{21}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Clothing Expenditure}{22}{subsection.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression tables based on spouse definition - Spouse Never Works}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression table with nondurables expenditure}{23}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression table with nondurables expenditure w/o health expenditure}{24}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regression table with nondurables expenditure without Health and Education Expenditure}{25}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Food at Home Expenditure}{26}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Food Away from Home Expenditure}{27}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Education Expenditure}{28}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Recreation Expenditure}{29}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Housing Expenditure}{30}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Nondurable Transportation Expenditure}{31}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Recreation Expenditure}{32}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Clothing Expenditure}{33}{subsection.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression tables based on spouse definition - The head is single}{34}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regression table with nondurables expenditure}{34}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression table with nondurables expenditure w/o health expenditure}{35}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regression table with nondurables expenditure without Health and Education Expenditure}{36}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Food at Home Expenditure}{37}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Food Away from Home Expenditure}{38}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Education Expenditure}{39}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Recreation Expenditure}{40}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Housing Expenditure}{41}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Nondurable Transportation Expenditure}{42}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Recreation Expenditure}{43}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Clothing Expenditure}{44}{subsection.4.11}}
